<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tadbox</title>
        <meta name="description" content="A silly mailing list service for teaching REST">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link
            rel="modulepreload"
            href="https://esm.sh/@supabase/supabase-js@2.43.4"
            integrity="sha384-QerCnyAX+VFaTq0ti7UslnIh6wLFfdyO/GrJyiDDAu9J1FhcVSz3rROz65zzoHPg"
        />

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script type="module" src="main.js">
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <template id="message-template">
            <article class="message">
                <main><slot name="body"></slot></main>
                <footer>
                    <small>
                        From
                        <strong>
                            <slot name="sender">Someone</slot>
                        </strong>
                        at
                        <date>
                            <slot name="created_at">1997-04-03 20:32</slot>
                        </date>
                    </small>
                </footer>
            </article>
        </template>

        <dialog id="login-dialog" modal>
            <article>
                <header>
                    <button aria-label="Close" rel="prev" onclick="handle_login_modal_dismissal (event)"></button>
                    <p>Log in</p>
                </header>
                <form method="GET" id="login-form">
                    <label for="inbox">Inbox</label>
                    <input type="text" name="inbox" id="inbox" value="welcome" />
                    <label for="sender">Your name</label>
                    <input type="text" name="sender" id="sender" value="" />
                    <input type="submit" value="Log in" />
                </form>
            </article>
        </dialog>

        <header id="main-header" class="container">
            <hgroup>
                <h1>
                    Tadbox
                </h1>
                <p>
                    <a href="#" onclick="handle_login_link_click (event)">
                        <slot name="sender">anonymous</slot>@<slot name="inbox">nowhere</slot>
                    </a>
                </p>
            </hgroup>
        </header>

        <main class="container">
            <section>
                <template id="not-logged-in-message">
                    <article>
                        Please <a href="#" onclick="handle_login_link_click (event)">log in</a> to send messages
                    </article>
                </template>

                <form id="message-form" onsubmit="handle_message_form_submission (event)">
                    <textarea autofocus name="body" placeholder="Type your message here..."></textarea>
                    <input type="submit" value="Send" disabled>
                </form>
            </section>

            <section id="messages">
            </section>
        </main>
    </body>
</html>
